# gitrepo

./: bookmarks_2019_3_11.html  bookmarks_2019_3_5.html
consumer/: pom.xml
consumer/src/main/java/com/eureka/consumer/: ConsumerApplication.java
provider/: pom.xml
provider/src/main/java/com/eureka/provider/: ProviderApplication.java
provider/src/main/java/com/eureka/provider/config/: SwaggerUserConfig.java
provider/src/main/java/com/eureka/provider/controller/: SwaggerUserController.java  UserController.java
provider/src/main/java/com/eureka/provider/mapper/: UserMapper.java
provider/src/main/java/com/eureka/provider/model/: User.java
provider/src/main/java/com/eureka/provider/service/: UserService.java
provider/src/main/resources/: application.properties  application.yml
provider/src/main/resources/mybatis/: UserMapper.xml
server/: pom.xml
server/src/main/java/com/eureka/server/: ServerApplication.java
